*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Noto Sans TC', sans-serif

header
    background-color: #c4c4c4
    padding: 1rem
    width: 100%

h1, h2, h3, h4, h5, h6
    font-weight: normal

nav
    background-color: #464347
    ul
        list-style-type: none
        display: flex
        padding-left: 1rem

ul li
    display: flex
    color: white

ul li a
    color: #696969
    text-decoration: none
    padding: 0.5rem 0.75rem
    transition: all 0.25s ease

ul li a:hover
    color: white

.headertext
    font-size: 1.25rem

.headertitle
    font-size: 2.25rem

main
    display: flex
    width: 100%
    flex-wrap: wrap
    


section.left
    padding: 1.5rem
    flex: 4 1 350px

section.right h4
    font-size: 1.5rem
    text-align: center
    padding: 0.5rem 0.5rem    
    

section.right h4,p
    margin: 0rem 0.5rem

section.right
    display: flex
    flex-direction: column
    flex: 1 1 250px
    padding: 1.5rem

.active
    color: #E65A37

curve_chart
    width: 100%
    height: 80%

section.maintext h1
    font-size: 1.75rem
    font-weight: bolder
    padding-left: 0.5px

section.maintext
    padding: 1rem
    margin: 1rem
    p
        padding: 1.25rem 0rem        
        margin: 0
ol
    padding-left: 0.5rem
    li
        margin: 0.25rem 1rem

.special
    text-align: center
    color: #ff0000
    font-size: 1.5rem
    padding: 0.5rem 1rem

section.bottom
    display: flex
    padding: 0rem 5rem


.imgsvg
    text-align: center
    padding: 1rem 38rem    
    
.a1
    color: #000000
    padding: 0.25rem 0rem

.a1:hover
    color: #E65A37

h2
    padding: 0.5rem 0rem

.photo
    width: 200px
    height: 200px
    border-radius: 50%
    margin: 1rem

div ul li
    color: #000000


@media screen and (max-width: 550px)
    #curve_chart
        width: 100%
        height: 30%


@media screen and (max-width: 520px)
    nav ul
        flex-direction: column

